        server {
                listen 80;
                server_name www.centrumkartan.org centrumkartan.org 3.20.73.97;

                location / {
#                       proxy_pass http://localhost:3000;
                        root /home/ubuntu/repos/mapping-the-unjust-city/client/build;
                }

                location ~ ^/static/js {
                        root /home/ubuntu/repos/mapping-the-unjust-city/client/build;
                }

                location ~ ^/static/css {
                        root /home/ubuntu/repos/mapping-the-unjust-city/client/build;
                }

                location /api {
                        proxy_pass http://localhost:8000;
                }

                location /admin {
                        proxy_pass http://localhost:8000;
                }

                # serve static files
                location ~ ^/static/  {
                        root    /home/ubuntu/repos/mapping-the-unjust-city/backend;
                        # expires 30d;
                }

        }
